\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code en Dafny et exemple d'utilisation}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code Dafny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code en Python et exemple d'utilisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correction totale}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correction partielle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terminaison}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complexité}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Détermination de la complexité}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Valeur théorique}{6}\protected@file@percent }
