\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Dafny}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code Dafny\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithme de base\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Code en Python et exemple d'utilisation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces code Python\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'utilisation\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Correction partielle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Détermination de la complexité}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Détermination des valeurs $C_{1}$ et $C_{2}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résolution d'équation:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Détermination de $C_{1}$ et $C_{2}$ à l'aide d'un expérimentation:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valeur théorique et valeur expérimentale: }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphique correcte\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphique erroné \relax }}{6}\protected@file@percent }
